{
  "name": "menu",
  "version": "1.0.0",
  "description": "intern project",
  "main": "app/app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KamillKAPLAN/intern_project.git"
  },
  "author": "kamil kaplan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KamillKAPLAN/intern_project/issues"
  },
  "homepage": "https://github.com/KamillKAPLAN/intern_project#readme",
  "dependencies": {}
}
